cloud.aws.region.static: ap-south-1
cloud.aws.region.auto: false
cloud.aws.credentials.access-key: AKIA4MWES47HNTBXZYG6
cloud.aws.credentials.secret-key: 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
cloud.aws.sns.arn: arn:aws:sns:ap-south-1:851889547214:news
