# aws-dev-kpit

./: .gitignore  README.md
db-app/: pom.xml
db-app/src/main/java/com/mahendra/dbapp/: Application.java
demo-1/: pom.xml
demo-1/src/main/java/com/mahendra/demo1/: Application.java
demo-lambda/: pom.xml
demo-lambda/src/main/java/com/mahendra/demolambda/: DemoLambdaApplication.java
demo-lambda/src/test/java/com/mahendra/demolambda/: DemoLambdaApplicationTests.java
demo-sns/: pom.xml
demo-sns-web/: pom.xml
demo-sns-web/src/main/java/com/mahendra/demosnsweb/: DemoSnsWebApplication.java  MessageSender.java  SnsConfig.java
demo-sns-web/src/main/resources/: application.properties
demo-sns-web/src/main/resources/templates/: index.html
demo-sns-web/src/test/java/com/mahendra/demosnsweb/: DemoSnsWebApplicationTests.java
demo-sns/src/main/java/com/mahendra/demosns/: DemoSnsApplication.java  SnsConfig.java
demo-sns/src/main/resources/: application.properties
demo-sns/src/test/java/com/mahendra/demosns/: DemoSnsApplicationTests.java
lambda-1/: pom.xml
lambda-1/src/main/java/com/mahendra/: MyHandler.java
order-app/: pom.xml
order-app/src/main/java/assign1/: Application.java
rds-demo/: pom.xml
rds-demo/src/main/java/com/mahendra/: Main.java
s3-demo/: pom.xml
s3-demo/src/main/java/com/mahendra/: DynamoClient.java  S3Upload.java
sqs-consumer/: dependency-reduced-pom.xml  pom.xml
sqs-consumer/src/main/java/com/mahendra/: Main.java
sqs-demo2/: pom.xml
sqs-demo2/sqs-demo2/src/main/java/com/mahendra/sqsdemo2/: JmsConfig.java
sqs-demo2/src/main/java/com/mahendra/sqsdemo2/: MyMessageService.java  NotificationComponent.java  SqsDemo2Application.java
sqs-demo2/src/test/java/com/mahendra/sqsdemo2/: SqsDemo2ApplicationTests.java
sqs-producer/: dependency-reduced-pom.xml  pom.xml
sqs-producer/src/main/java/com/mahendra/: Main.java
